* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.user-info {
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-container {
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 1000px;
    width: 100%;
}

.profile-image img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 20px;
    border: #000000;
    border-style: solid;
}

.profile-details h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.profile-details p {
    font-size: 1rem;
    line-height: 1.5;
}

.button-container {
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.add-event-button {
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: #000000;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #000000;
}

.add-event-button:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #000000;
    box-shadow: 4px 5px 17px -4px #000000;
}

.add-event-button::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #208b2e;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}

.add-event-button:hover::before {
    width: 250%;
}

.cards-section {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
}

.card {
    background-color: #fff;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card h2 {
    font-size: 1.5rem;
    color: #4a90e2;
}

.card p {
    font-size: 0.9rem;
}

.card .description {
    font-style: italic;
    color: #666;
}